You need to add code to load the correct one of these assemblies at runtime (depending on the current architecture). 

ASP.NET Web Sites
For ASP.NET Web Sites, add the following block of code to the code behind file of the Web Form where you have added Report Viewer Control: 

    Default.aspx.cs:
        
    public partial class _Default : System.Web.UI.Page
    {
        static bool _isSqlTypesLoaded = false;

        public _Default()
        {
            if (!_isSqlTypesLoaded)
            {
                SqlServerTypes.Utilities.LoadNativeAssemblies(Server.MapPath("~"));
                _isSqlTypesLoaded = true;
            }
            
        }
    }


ASP.NET Web Applications
For ASP.NET Web Applications, add the following line of code to the Application_Start method in Global.asax.cs: 

    SqlServerTypes.Utilities.LoadNativeAssemblies(Server.MapPath("~/bin"));

Desktop Applications
For desktop applications, add the following line of code to run before any spatial operations are performed: 

    SqlServerTypes.Utilities.LoadNativeAssemblies(AppDomain.CurrentDomain.BaseDirectory);
